
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Animations -->
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/animation_utility.css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pharmed - Homepage</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="member.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="location.html">Detail Location</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section pt-0 position-relative">
            <div class="mx-auto" style="max-width: 1770px;">
                <img src="image/img6.jpg" class="img-fluid rounded-4 w-100" style="height: 100vh; position: top;"
                    alt="">
            </div>
            <div class="r-container overflow-visible floating-banner">
                <div class="d-flex flex-xl-row flex-column gap-3">
                    <div class="col col-xl-7 scrollanimation animated fadeInLeft">
                        <div
                            class="d-flex flex-column  text-xl-start text-center gap-3 bg-accent p-5 rounded-4 floating-heading">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                <h6 class="accent-color m-0">Wellness Starts Here</h6>
                            </div>
                            <h1>Stay Healthy with Our Quality Medical Products</h1>
                            <div class="d-flex justify-content-center align-items-center w-100 mt-xl-5">
                                <div class="swiper swiperPartner w-100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-1.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-2.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-3.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-4.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-5.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-1.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-2.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-3.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-4.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-5.png" class="img-fluid" alt="image">
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-5 scrollanimation animated fadeInRight">
                        <div
                            class="d-flex flex-column align-items-xl-start align-items-center text-xl-start text-center gap-xl-5 gap-3 ps-xl-3 pe-xl-5 pe-0">
                            <button type="button" class="request-loader" data-bs-toggle="modal" data-bs-target="#e119">
                                <i class="fa-solid fa-play ms-1"></i>
                            </button>
                            <p class="p-banner">
                                Discover a wide range of high-quality medical products designed to support your health
                                and well-being. From prescription medications to over-the-counter essentials.
                            </p>
                            <div
                                class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3 mt-3">
                                <div class="d-flex flex-row gap-1 align-items-center">
                                    <i class="rtmicon rtmicon-location fs-5"></i>
                                    <span class="font-3">KLLG St, No.99, Pku City, ID 28289</span>
                                </div>
                                <div class="d-flex flex-row gap-1 align-items-center">
                                    <i class="rtmicon rtmicon-classic-phone fs-5"></i>
                                    <span class="font-3">0761-8523-398</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="e119" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content bg-dark-color">
                        <iframe class="ifr-video" src="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section About Us -->
        <div class="section pt-0">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 align-items-center justify-content-center mx-auto text-center scrollanimation animated zoomIn"
                    style="max-width: 570px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Who We Are</h6>
                    </div>
                    <h3>Healthcare Solutions for a Healthier Tomorrow</h3>
                    <p>
                        At our pharmacy, we are dedicated to providing top-notch healthcare solutions with a focus on
                        quality, safety, and personalized care.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3 scrollanimation animated fadeInLeft">
                        <div class="position-relative bg-attach-cover py-5 px-4 rounded-4 overflow-hidden"
                            style="background-image: url(image/img14.jpg);">
                            <div class="bg-overlay"></div>
                            <div class="d-flex flex-column position-relative" style="z-index: 2;">
                                <div
                                    class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                    <div class="icon-box">
                                        <i class="rtmicon rtmicon-chemistry fs-1"></i>
                                    </div>
                                    <div
                                        class="d-flex flex-column align-items-xl-start text-white align-items-center gap-2">
                                        <h4 class="m-0">Our Vision</h4>
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut.</p>
                                    </div>
                                </div>
                                <div
                                    class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                    <div class="icon-box">
                                        <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                    </div>
                                    <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                        <h4 class="m-0 text-white">Our Mission</h4>
                                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut.</p>
                                    </div>
                                </div>
                                <hr class="accent-color-primary">
                                <div class="d-flex flex-xl-row flex-column gap-3 mt-3 text-white">
                                    <div class="d-flex flex-row gap-2 align-items-center">
                                        <i class="rtmicon rtmicon-location"></i>
                                        <span class="font-3">KLLG St, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="d-flex flex-row gap-2 align-items-center">
                                        <i class="rtmicon rtmicon-classic-phone"></i>
                                        <span class="font-3">0761-8523-398</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7 mb-3 scrollanimation animated fadeInRight">
                        <div class="bg-attach-cover rounded-4 overflow-hidden"
                            style="background-image: url(image/img18.jpg);">
                            <div class="d-flex flex-column position-relative h-100" style="z-index: 2;">
                                <div class="d-flex flex-xl-row flex-column gap-3 align-items-center bg-accent w-max-content p-3 position-absolute bottom-0 start-0"
                                    style="border-top-right-radius: 20px;">
                                    <div class=" d-flex flex-row customer-container">
                                        <div class="customer-item">
                                            <img src="image/image-600x600-21.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/image-600x600-23.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/image-600x600-22.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <div class="flex-row">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: var(--primary);"></i>
                                        </div>
                                        <h6>(1.5k+ Reviews)</h6>
                                    </div>
                                </div>
                                <div class="position-absolute end-0 bottom-0"
                                    style="margin-bottom: 2rem; margin-right: 2rem;">
                                    <div class="w-max-content align-self-end scrollanimation animated fadeInLeft">
                                        <a href="contact.html"
                                            class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                            <span>Read More</span></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Why Choose Us -->
        <div class="section bg-accent" style="padding-bottom: 10rem;">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="position-relative pe-xl-5">
                            <!-- Swiper content (should be at the bottom) -->
                            <div class="swiper swiperCard" style="z-index: 1;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/img24.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/img25.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/img26.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation arrows (on top of everything) -->
                            <div class="swiper-button-next" style="z-index: 3;"></div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 scrollanimation animated fadeInRight">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                <h6 class="accent-color m-0">Why Choose Us</h6>
                            </div>
                            <h3>Caring for Your Health with Integrity & Excellence</h3>
                            <p>
                                At our pharmacy, we are dedicated to providing top-notch healthcare solutions with a
                                focus on quality, safety, and personalized care.
                            </p>
                            <div class="d-flex flex-column gap-4">
                                <div class="r-progress w-100" style="--value:85;">
                                    <h5>Priority Customer Support</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:90;">
                                    <h5>Innovation and Growth</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:88;">
                                    <h5>Global Community of Wellness</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Wellness Journey</h5>
                                        <p>Secure Your Consultation Appointment!</p>
                                        <a href="" class="link fw-semibold">Make Appointment</a>
                                        <i class="rtmicon rtmicon-nutritionist position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Need Care?</h5>
                                        <p>We are available 24/7. Call Now for Immediate Assistance!</p>
                                        <a href="" class="link fw-semibold">0761-8523-398</a>
                                        <i class="rtmicon rtmicon-classic-phone position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Counter -->
        <div class="section pt-0 floating-counter">
            <div
                class="r-container d-flex align-items-center mx-auto justify-content-center bg-accent border rounded-5">
                <div class="row row-cols-xl-3 row-cols-1 w-100 p-5">
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="127" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Professional Staff</h5>
                            <p>Our team offers reliable, personalized care to help you achieve optimal health outcomes.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="2" data-duration="1000">0</h3>
                                <h3 class="accent-color">K</h3>
                            </div>
                            <h5>Active Members</h5>
                            <p>They are committed to providing ongoing support, ensuring the best possible care.</p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="25" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Years Experience</h5>
                            <p>We leverage our extensive background to deliver accurate advice, trusted medical
                                services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/img19.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3 scrollanimation animated zoomIn">
                            <h3 class="font-1 text-white">Get Started on Your Health Journey Today</h3>
                            <p class="text-white">
                                Our team is here to guide you, answer your questions, and support your wellness
                                goaals every step of the way. Start now!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="contact.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Contact Us</span></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Sevices -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Services</h6>
                    </div>
                    <h3>Empowering Wellness Delivering Care</h3>
                    <p>Providing personalized, compassionate healthcare that focuses on improving overall well-being.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <div class="d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/img31.jpg" alt="image" class="img-fluid h-100">
                                <div class="image-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>We are Professional Pharmacy and Medical Service</h4>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-location" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">KLLG St, No.99, Pku City, ID 28289</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-classic-phone" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Phone</h5>
                                                    <span class="font-2">0761-8523-398</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-envelope" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">hello@domainsite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7">
                        <div class="service-scroll d-flex flex-column gap-3">
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col col-xl-8 mb-xl-0 mb-3">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                        </div>
                                        <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                            <h4 class="m-0">Generic Medicine</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore </p>
                                            <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                                    class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xl-4">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3 h-100">
                                        <i class="rtmicon rtmicon-medical-checkup accent-color"
                                            style="font-size: 96px;"></i>
                                        <div class="d-flex flex-column gap-2">
                                            <h4 class="m-0">Doctor Receipt</h4>
                                            <a href="" class="icon-box-2">
                                                <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-doctor fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Health Check</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-home fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Home Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Testimonials -->
        <div class="section mt-5 position-relative overflow-visible">
            <div class="px-xl-5 rounded-3" style="background-image: url(image/BG_testi.png);">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3 scrollanimation animated fadeInLeft">
                        <div class="d-flex flex-column gap-3 p-5 bg-accent-primary rounded-3 shadow floating-testi">
                            <div class="d-flex flex-column gap-3">
                                <div class="d-flex flex-row gap-2 align-items-center">
                                    <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                    <h6 class="accent-color m-0">Testimonials</h6>
                                </div>
                                <h3>Let’s Hear What They Say About Us</h3>
                            </div>
                            <div class="overflow-hidden">
                                <div class="swiper swiperTestimonials">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"Exceptional service and care! The
                                                        pharmacists here always go above and beyond to make sure I
                                                        understand my medications and provide valuable advice. They
                                                        truly care about my health."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/image-600x600-22.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Gracia Agnez</h5>
                                                                <span class="font-2 text-color">Designation</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"Exceptional service and care! The
                                                        pharmacists here always go above and beyond to make sure I
                                                        understand my medications and provide valuable advice. They
                                                        truly care about my health."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/image-600x600-23.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Muguel Adam</h4>
                                                            <span class="font-2 text-color">Designation</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"Exceptional service and care! The
                                                        pharmacists here always go above and beyond to make sure I
                                                        understand my medications and provide valuable advice. They
                                                        truly care about my health."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/image-600x600-21.jpg"
                                                                class="img-fluid border-light" alt="">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Robert Anderson</h4>
                                                            <span class="font-2 text-color">Designation</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col scrollanimation animated fadeInRight">
                        <div class="h-100 position-relative">
                            <div class="floating-top w-100">
                                <img src="image/testi.png" alt="" class="img-fluid w-100">
                            </div>
                            <div class="floating-bottom-1" style="z-index: 4;">
                                <div
                                    class="d-flex flex-column align-items-center justify-content-center gap-3 bg-accent-primary p-4 rounded-3">
                                    <div class=" d-flex flex-row customer-container">
                                        <div class="customer-item">
                                            <img src="image/team1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/team2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/team3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="customer-item bg-white border-0">
                                            <span class="text-center fs-4">1k+</span>
                                        </div>

                                    </div>
                                    <div class="d-flex flex-column gap-2 align-items-center">
                                        <div class="flex-row">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: var(--text-color-1);"></i>
                                        </div>
                                        <h4>(1.5k+ Reviews)</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Our Team</h6>
                    </div>
                    <h3>Meet Our Certified Healthcare Providers</h3>
                    <p>With expertise in various medical and pharmacy fields, they prioritize your health, offering
                        personalized treatments and trusted guidance.</p>
                </div>
                <!-- Tab Navigation -->
                <div id="course-tab" class="tab-container scrollanimation animated fadeInUp">
                    <div class="tab active" data-course="all">All</div>
                    <div class="tab" data-course="course2">Pharmacist</div>
                    <div class="tab" data-course="course3">Medical Laboratory</div>
                    <div class="tab" data-course="course4">Nurse</div>
                    <div class="tab" data-course="course5">Administrator</div>
                </div>

                <!-- Class Cards -->
                <div class="swiper mySwiper w-100 scrollanimation animated fadeInUp">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/img35.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Dr. Robert Nathan</h5>
                                            <span class="font-2">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course2">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/img34.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Angela Clay</h5>
                                            <span class="font-2">Pharmacist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course3">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/img33.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Kenzo Abigail</h5>
                                            <span class="font-2">Medical Laboratory</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/img32.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Clarine Kitty</h5>
                                            <span class="font-2">Cashier</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/img26.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Andrea Cruis</h5>
                                            <span class="font-2">Nurse</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar custom-scrollbar"></div>
                </div>
            </div>
        </div>

        <!-- FAQs -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 650px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">FAQs</h6>
                    </div>
                    <h3>Frequently Asked Questions</h3>
                    <p>This FAQ section addresses common questions regarding private nursing and home care services, it
                        covers essential topics</p>
                </div>
                <div class="d-flex flex-column gap-4 w-100 scrollanimation animated fadeInUp">
                    <div class="accordion mt-3 d-flex flex-column gap-4" id="faqAccordion1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                    01 What is the role of a pharmacist in healthcare?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                    02 How if I miss a dose of my medication?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                    03 How should I store my medications?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                    04 What are the signs of an allergic reaction to medication?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                    05 What vaccines should I get as an adult?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq6" aria-expanded="false" aria-controls="faq6">
                                    06 What should I do if I experience a medication overdose?
                                </button>
                            </h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-max-content">
                    <a href="faq.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                        <span>View All</span></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Section Location-->
        <div class="section" style="background-image: url(image/Map.png);">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-7 mb-3 scrollanimation animated fadeInLeft">
                        <div class="d-flex flex-column gap-3" style="max-width: 650px;">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                                <h6 class="accent-color m-0">Store Location</h6>
                            </div>
                            <h3>Our Health Centers Across the Region</h3>
                        </div>
                    </div>
                    <div class="col col-xl-5 mb-3 scrollanimation animated fadeInRight">
                        <p>
                            With multiple locations, we are dedicated to providing expert care, health consultations,
                            and personalized treatment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper swiperImage scrollanimation animated fadeInUp">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/img27.jpg" alt="" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Head Office</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Jakarta, IDN</h5>
                                    <h6 class="text-white">Consectetur adipiscing elit. Ut elit tellus, luctus nec
                                        ullamcorper.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/img28.jpg" alt="" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Branch Office</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Tokyo, JPN</h5>
                                    <h6 class="text-white">Consectetur adipiscing elit. Ut elit tellus, luctus nec
                                        ullamcorper.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/img29.jpg" alt="" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Branch Office</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>London, UK</h5>
                                    <h6 class="text-white">Consectetur adipiscing elit. Ut elit tellus, luctus nec
                                        ullamcorper.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/img30.jpg" alt="" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Branch Office</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Bali, IDN</h5>
                                    <h6 class="text-white">Consectetur adipiscing elit. Ut elit tellus, luctus nec
                                        ullamcorper.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/img27.jpg" alt="" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Head Office</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Jakarta, IDN</h5>
                                    <h6 class="text-white">Consectetur adipiscing elit. Ut elit tellus, luctus nec
                                        ullamcorper.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add arrows -->
                <div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 align-items-center justify-content-center text-center mx-auto scrollanimation animated zoomIn"
                    style="max-width: 650px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Latest Article</h6>
                    </div>
                    <h3>News and Updates For You</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3 scrollanimation animated fadeInLeft">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/img7.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Medication Adherence: Innovative Programs Helping Patients Stay on Track
                                            </h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 scrollanimation animated fadeInRight">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/img12.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Innovations in Pain Management: Alternatives to Opioids in Modern
                                                Pharmacy</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 scrollanimation animated fadeInLeft">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/img17.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Health Tech: How Devices Are Shaping Medication Monitoring and
                                                Management</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 scrollanimation animated fadeInRight">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/img3.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Blockchain in Healthcare: Ensuring Secure Patient Data & Medication
                                                Tracking</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                At our pharmaacy, we are dedicated to providing top-notch healthcare solutions with a
                                focus on quality, safety, and personalized care.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>KLLG st, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Contact Us</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                            <span>0761-8523-398</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-envelope fs-4"></i>
                                            <span>hello@domainsite.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                About Us
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <span class="text-white fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery primero -->
<script src="./js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="./js/bootstrap.bundle.min.js"></script>

<!-- Swiper core -->
<script src="./js/swiper-bundle.min.js"></script>

<!-- Swiper init -->
<script src="./js/swiper-script.js"></script>

<!-- Isotope -->
<script src="./js/isotope.pkgd.min.js"></script>

<!-- Lightbox -->
<script src="./js/fslightbox.js"></script>

<!-- Video -->
<script src="./js/video_embedded.js"></script>

<!-- Formularios -->
<script src="./js/submit-form.js"></script>

<!-- Scripts generales (SIEMPRE AL FINAL) -->
<script src="./js/scripts.js"></script>

<!-- Animate on scroll -->
<script src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
</body>

</html>