/* 
Oye Themes Text Utility. 
developed by Webfort Techologies(thewebfort.com) for oyethemes.com
All rights reserved. 
*/

/* --------------------------------------- */
/* Animation Duration */
/* --------------------------------------- */
/* --------------------------------------- */

.adr-1 {
    animation-duration: 0.3s;
    animation-fill-mode: both;
}

.adr-2 {
    animation-duration: 0.6s;
    animation-fill-mode: both;
}

.adr-3 {
    animation-duration: 0.9s;
    animation-fill-mode: both;
}

.adr-4 {
    animation-duration: 1.2s;
    animation-fill-mode: both;
}

.adr-5 {
    animation-duration: 1.5s;
    animation-fill-mode: both;
}

.adr-6 {
    animation-duration: 1.8s;
    animation-fill-mode: both;
}

.adr-7 {
    animation-duration: 2.1s;
    animation-fill-mode: both;
}

.adr-8 {
    animation-duration: 2.4s;
    animation-fill-mode: both;
}

.adr-9 {
    animation-duration: 2.7s;
    animation-fill-mode: both;
}

/* --------------------------------------- */

/* --------------------------------------- */
/* Animation Delay */
/* --------------------------------------- */
/* --------------------------------------- */

.adl-1 {
    animation-delay: 0.3s;
    animation-fill-mode: both;
}

.adl-2 {
    animation-delay: 0.6s;
    animation-fill-mode: both;
}

.adl-3 {
    animation-delay: 0.9s;
    animation-fill-mode: both;
}

.adl-4 {
    animation-delay: 1.2s;
    animation-fill-mode: both;
}

.adl-5 {
    animation-delay: 1.5s;
    animation-fill-mode: both;
}

.adl-6 {
    animation-delay: 1.8s;
    animation-fill-mode: both;
}

.adl-7 {
    animation-delay: 2.1s;
    animation-fill-mode: both;
}

.adl-8 {
    animation-delay: 2.4s;
    animation-fill-mode: both;
}

.adl-9 {
    animation-delay: 2.7s;
    animation-fill-mode: both;
}

/* --------------------------------------- */